# Checkpoint Two: Exploratory Data Analysis

Now that your chosen dataset is approved, it is time to start working on your analysis. Use this notebook to perform your EDA and make notes where directed to as you work.

## Getting Started

Since we have not provided your dataset for you, you will need to load the necessary files in this repository. Make sure to include a link back to the original dataset here as well.

My dataset:

Your first task in EDA is to import necessary libraries and create a dataframe(s). Make note in the form of code comments of what your thought process is as you work on this setup task.

In [1]:
import pandas as pd 
import numpy as np 
import seaborn as sns
import matplotlib.pyplot as plt 



billboard_df= pd.read_csv('../billboard_data/billboardHot100_1999-2019.csv')
song_attributes_df= pd.read_csv('../billboard_data/songAttributes_1999-2019.csv')
grammy_albums_df=pd.read_csv('../billboard_data/grammyAlbums_199-2019.csv')
grammy_songs_df= pd.read_csv('../billboard_data/grammySongs_1999-2019.csv')
artist_df = pd.read_csv('../billboard_data/artistDf.csv')

#So far, uploading pandas and numpy to perform numerical and exploratory analysis on the data files I've uploaded
# Not sure I will end up utilizing information from all of the different files available for this dataset on 
# kaggle, but importing the ones I think may be relevant in order to tell my data story in order to explore them
# and determine which ones will best contribute. 

# I've also uploaded the necessary libraries to handle the visualization of my data.

## Get to Know the Numbers

Now that you have everything setup, put any code that you use to get to know the dataframe and its rows and columns better in the cell below. You can use whatever techniques you like, except for visualizations. You will put those in a separate section.

When working on your code, make sure to leave comments so that your mentors can understand your thought process.

In [2]:
billboard_df.head()

,Unnamed: 0,Artists,Name,Weekly.rank,Peak.position,Weeks.on.chart,Week,Date,Genre,Writing.Credits,Lyrics,Features
0,1,"Lil Nas,",Old Town Road,1,1.0,7.0,7/6/19,5-Apr-19,"Country,Atlanta,Alternative Country,Hip-Hop,Tr...","Jozzy, Atticus ross, Trent reznor, Billy ray c...","Old Town Road Remix \nOh, oh-oh\nOh\nYeah, I'm...",Billy Ray Cyrus
1,2,"Shawn Mendes, Camila Cabello",Senorita,2,NaN,NaN,7/6/19,21-Jun-19,Pop,"Cashmere cat, Jack patterson, Charli xcx, Benn...",Senorita \nI love it when you call me senorita...,NaN
2,3,Billie Eilish,Bad Guy,3,2.0,13.0,7/6/19,29-Mar-19,"Hip-Hop,Dark Pop,House,Trap,Memes,Alternative ...","Billie eilish, Finneas","bad guy \nWhite shirt now red, my bloody nose\...",NaN
3,4,Khalid,Talk,4,3.0,20.0,7/6/19,7-Feb-19,"Synth-Pop,Pop","Howard lawrence, Guy lawrence, Khalid",Talk \nCan we just talk? Can we just talk?\nTa...,NaN
4,5,"Ed Sheeran, Justin Bieber",I Don't Care,5,2.0,7.0,7/6/19,10-May-19,"Canada,UK,Dance,Dance-Pop,Pop","Ed sheeran, Justin bieber, Shellback, Max mart...",I Don't Care \nI'm at a party I don't wanna be...,NaN

In [3]:
billboard_df.info()

#making note of where data is missing... Peak.position and weeks.on.chart are two columns I plan on relying 
#heavily on in order to create a story about the data, will likely end up dropping those rows even though there
# are nearly 7,000 rows will null values in those categories. If the data is comprehensive, I should be able 
# to determine peak position and weeks on chart through some evaluating and fill those numbers in. 
# I will have to determine if it is worth the additional data after some looking around. 

# other potential problematic areas would be the date null values. 
# I had planned on utilizing the date column to look at the relationship between song release date and time to 
# get to number 1, but with nearly 13,000 rows of data missing on this one, I may have to reconsider.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 97225 entries, 0 to 97224
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Unnamed: 0       97225 non-null  int64
 1   Artists          97225 non-null  object
 2   Name             97225 non-null  object
 3   Weekly.rank      97225 non-null  int64
 4   Peak.position    90156 non-null  float64
 5   Weeks.on.chart   90156 non-null  float64
 6   Week             97225 non-null  object
 7   Date             84978 non-null  object
 8   Genre            97225 non-null  object
 9   Writing.Credits  90012 non-null  object
 10  Lyrics           97225 non-null  object
 11  Features         21289 non-null  object
dtypes: float64(2), int64(2), object(8)
memory usage: 8.9+ MB

In [4]:
null_dates=billboard_df[billboard_df['Date'].isnull()]

print(str(null_dates['Name'].nunique()), 'Number of songs missing the release date'+'\n'+str(null_dates.shape),'size of dataset with null values')

#There are nearly 1,000 songs that have a null value in the release date column that account for 12,000 rows.

998 Number of songs missing the release date
(12247, 12) size of dataset with null values

In [5]:
#print(type(null_dates['Name']))

null_date_songs=null_dates['Name'].unique()
print((null_date_songs))

#it struck me that having the songs with null values for date in a list may be helpful in determining use down 
# the line

['All I Want For Christmas Is You' 'Jingle Bell Rock'
 "Rockin' Around The Christmas Tree" 'A Holly Jolly Christmas'
 'The Christmas Song' "It's The Most Wonderful Time Of The Year"
 'Rudolph The Red' 'Last Christmas' 'Sleigh Ride' 'Here Comes Santa Claus'
 'Feliz Navidad' 'Home For The Holidays' 'White Christmas'
 'Blue Christmas' 'Christmas' 'Run Rudolph Run' 'Jingle Bells'
 'Wonderful Christmastime' 'Bohemian Rhapsody' 'Thriller'
 'Careless Whisper' 'Faith' 'Infinite' 'Hallelujah' 'I Know Somebody'
 'Rock On' 'My Boo' 'Purple Rain' 'When Doves Cry' 'Little Red Corvette'
 'Kiss' "Let's Go Crazy" '1999' 'Raspberry Beret' 'I Would Die 4 U'
 'Little Bit Of You' 'I Love This Life' 'Die A Happy Man' 'Space Oddity'
 'Under Pressure' 'God Only Knows' "I'm Comin' Over"
 'Great Is Thy Faithfulness' 'Halo' 'Gonna Wanna Tonight'
 'Straight Outta Compton' 'Sangria' 'Love You Like That'
 'Love Is Your Name' 'Ulay, Oh' 'Please' 'Change My Mind'
 'Stuck On A Feeling' 'Take It On Back' 'Out The Speakers'
 'Somewhere In My Car' 'Blank Space' "My Baby's Got A Smile On Her Face"
 'Soldier' 'Girl In A Country Song' 'The Old Rugged Cross'
 "The Blower's Daughter" 'I Walk The Line' "I'm Not Gonna Miss You"
 'This Is How We Roll' 'My Eyes' 'Whiskey In My Water'
 "Keep Them Kisses Comin'" 'Jungle' 'Billie Jean' 'Achy Breaky 2'
 "That's My Kind Of Night" 'Bridge Over Troubled Water'
 "Livin' On A Prayer" 'Give It 2 U' 'Outta My Head'
 'Little Bit Of Everything' 'All Over The Road' 'Could It Be' 'Wop'
 'Born To Fly' 'Maybe It Was Memphis' "I Can't Tell You Why" 'Who I Am'
 'Levitate' 'Kisses Down Low' 'I Am Beautiful' 'Dope' 'Buzzkill'
 'Die Young' 'Crying On A Suitcase' 'Let There Be Cowgirls'
 'I Dreamed A Dream' 'Kiss Tomorrow Goodbye' 'On My Own'
 'I Want To Know What Love Is' 'Fade Into You' "Shinin' On Me" 'Over'
 "That's Why I Pray" 'Drunk On You' 'Even If It Breaks Your Heart'
 'Beers Ago' 'Ayy Ladies' "We've Got Tonight" 'Got My Country On'
 'Yesterday' 'Roxanne' 'Where I Come From' 'You Gonna Fly'
 'Do It Like You' "Love's Gonna Make It Alright" 'I Will Always Love You'
 "What Doesn't Kill You" 'I Wanna Dance With Somebody'
 'Greatest Love Of All' 'How Will I Know' 'Brighter Than The Sun'
 'Without You' 'We Found Love' "Moves Like Jagger / Jumpin' Jack Flash"
 'The First Time Ever I Saw Your Face' 'Amen' 'Tattoo' 'The Champ'
 'When We Stand Together' 'God Gave Me You' 'In The Dark'
 'Survivor / I Will Survive' "I Got Nothin'" 'El Verdadero Amor Perdona'
 'You And I / You And I' 'Hit Me With Your Best Shot / One Way Or Another'
 'Here For A Good Time' 'Made In America' 'Faster' 'Pretty Girls'
 "Love Don't Run" 'Fish' 'Far Away' 'I Smile' 'Racks' 'What If'
 'Stitch By Stitch' 'Man In The Mirror' 'Losing My Religion'
 'Somewhere Else' 'Like My Mother Does' 'Cat Daddy' 'Feels So Good'
 'Look It Up' 'This' 'Time After Time' 'Family Man' 'All By Myself'
 'Where You At' 'Georgia Clay' 'Walking' 'This Is Country Music'
 "Who Are You When I'm Not Looking" 'Voices'
 'Someone Else Calling You Baby' 'Twisted' 'Hit The Lights'
 'Put You In A Song' 'Boyfriend' 'Make It Rain' 'Bullets In The Gun'
 'The Breath You Take' 'Turn On The Radio' 'Anything Like Me' 'Big Night'
 'Welcome Christmas' 'One In A Million' 'Come Back Song' 'Liv Tonight'
 'Sick' "If It's Love" 'Way Out Here' 'All About Tonight'
 'Only The Good Die Young' 'Papa Can You Hear Me?'
 'Hope She Cheats On You' 'What I Did For Love' 'Smile' 'Trailerhood'
 'Dumb Love' "I'm In" "This Ain't Nothin'" 'Lose My Mind'
 'Rain Is A Good Thing' 'Pray For You' "We'll Be A Dream"
 'The Man I Want To Be' 'I Gotta Get To You' "Keep On Lovin' You"
 'Good Vibrations' 'Beautiful Day' 'Up To The Mountain' "Jessie's Girl"
 'Super High' 'Pyramid' 'Ice Ice Baby' 'Hillbilly Bone' 'Reverse Cowgirl'
 'History In The Making' 'Driving Me Crazy' "Cryin' For Me" 'Rain'
 'Consider Me Gone' 'Lean On Me' 'Breathless' 'Stranded'
 'My City Of Ruins' 'Let It Be' 'Hurry Home' 'Wasted' "Gettin' You Home"
 'Bonfire' 'Twang' "It's Your Life" 'Only You Can Love Me This Way'
 'Whatever You Like' 'Face Drop' 'Halo / Walking On Sunshine'
 'Sounds Like Life To Me' "I'm In Miami Trick" 'Living For The Night'
 "I'll Just Hold On" 'Fire Burning' 'Alright' 'Barefoot And Crazy'
 'Blame It' 'One In Every Crowd' "Where I'm From" 'I Told You So'
 'Apologize' 'Falling Slowly' "It Won't Be Like This For Long" 'Soulmate'
 'Candle' 'River Of Love' 'Move' 'Ride' 'You Complete Me' 'Just Like Me'
 'Things That Matter' 'Love Who You Love' 'Sweet Thing'
 "She Wouldn't Be Gone" 'Love Is On Its Way' 'Break My Heart'
 'Top Of The World' 'Let Me' 'Roll With Me' 'All Summer Long' 'Swing'
 'No Me Doy Por Vencido' 'Need U Bad' 'Do You Believe Me Now'
 'Too Drunk...' 'Angel' 'Angels' 'Cuddy Buddy' 'All I Ever Wanted' 'Be OK'
 'Magic' 'The Business' 'Holler Back' "I'd Rather Be With You" 'Real'
 'What If It All Goes Right' 'Summertime' 'Back When I Knew It All'
 'Sexy Can I' "I'm Still A Guy" "Stepped On My J'z" 'That Song In My Head'
 'I Saw God Today' "She's A Hottie" 'Always Be My Baby'
 "Hollywood's Not America" 'Killa' 'Boyfriend/Girlfriend' 'Dey Know'
 'Sweet And Low' 'Take You There' 'Never' 'Praying For Time'
 'Many Rivers To Cross' "It's Good To Be Us" 'Got Me Going'
 'Cleaning This Gun' 'Diamond Girl' 'God Must Be Busy'
 'Watching Airplanes' 'Winner At A Losing Game' "I'll Be Waiting"
 'Get My Drink On' 'Girls In Their Summer Clothes' 'Anyone Else But You'
 'Witch Doctor' 'Freaky Gurl' 'Bad Day' 'Funkytown' 'The Chipmunk Song'
 'Me Love' "Livin' Our Love Song" 'Free And Easy' 'Hood Figga'
 'Take Me There' 'Online' 'Love Me If You Can' 'Famous In A Small Town'
 'These Are My People' 'Make Me Better' 'Lean Like A Cholo' 'Easy'
 'What Time Is It' 'A Different World' 'Find Out Who Your Friends Are'
 'Wrapped' "Before It's Too Late" 'Guys Like Me' "I'm A Flirt" 'Lost'
 'Imagine' 'If Everyone Cared' 'You Give Love A Bad Name'
 'High Maintenance Woman' 'Beautiful Flower' 'Vulnerable' 'Signal Fire'
 'On The Hotline' "It's Me Snitches" "A Feelin' Like That" 'Get Buck'
 'Lips Of An Angel' 'King Kong' '1st Time' 'Boston' 'Watching You'
 'Nothing Left To Lose' 'Walk Away' "Movin' On" 'The Neighbor'
 'Freak On A Leash' 'Keep Your Mind Wide Open' 'Not Fade Away'
 'Streetcorner Symphony' 'Crazy Car' 'Money In The Bank' 'My, Oh My'
 'My Wish' 'Unappreciated' 'Some People Change' 'Hate'
 "I'll Be Home For Christmas" 'Give It Away' 'Dangerous' 'The Riddle'
 'I Know You See It' 'A La Primera Persona' 'Change Me'
 'Crash Here Tonight' 'Tengo Un Amor' "If You're Going Through Hell"
 'Superman' 'Crazy Bitch' 'Sunshine And Summertime'
 'Feels Just Like It Should' 'Sleep On It' 'A Little Too Late'
 'Labios Compartidos' "Life Ain't Always Beautiful" 'Doing Too Much'
 'Crowded' 'Hanging On' 'Last Day Of My Life' "How 'Bout You"
 'Somewhere Over The Rainbow' "Scotty Doesn't Know" 'Let U Go'
 'My Destiny' "Ridin' Rims" 'Size Matters' "I Can't Unlove You"
 'Girl Next Door' "Takin' It To The Streets" 'Wanted Dead Or Alive'
 'Good Luck Charm' 'Wherever You Are' 'Soundtrack To Your Life'
 'The Lucky One' 'Get Drunk And Be Somebody' 'Touch It' 'In My Mind'
 'Again And Again' 'Beautiful Love' 'Nobody But Me' 'Always On Your Side'
 "She Don't Tell Me To" 'Looking For You' "When I Get Where I'm Going"
 'Lo Que Me Gusta A Mi' "Cheatin'" 'Oh Yes' "Betcha Can't Do It Like Me"
 'In The Deep' 'Turn It Up' 'She Let Herself Go'
 'Cowboys Are Frequently Secretly' 'Like We Never Loved At All'
 'In The Sun' 'We Belong Together' 'Miss Me Baby' 'Seasons Of Love' 'Skin'
 'More Than Words' 'Amor Eterno' 'Something To Be Proud Of'
 'Just The Girl' 'Good Is Good' "You're Like Comin' Home"
 'A Real Fine Place To Start' 'If You Were Mine' 'Shine On'
 'All Jacked Up' 'Mississippi Girl' 'Juicebox' 'Footprints'
 'Make Her Feel Good' 'Good Times' 'How To Deal' 'Help Somebody'
 'Dem Boyz' "Don't Worry 'Bout A Thing" 'Nada Es Para Siempre'
 "I Can't Stop Loving You" "You'll Be There" 'Goodbye Time' 'My Sister'
 "Sgt. Pepper's Lonely Hearts Club Band" 'If Something Should Happen'
 "Don't Ask Me How I Know" 'How Could You' 'All Because Of You' 'Gone'
 'Homewrecker' "What's A Guy Gotta Do" 'If Heaven'
 "I'll Take That As A Yes" 'Let Them Be Little' "Bitches Ain't shit"
 'Trying To Find Atlantis' 'Awful, Beautiful Life' 'Some Beach' 'Landed'
 "When I Think About Cheatin'" 'Balla Baby' 'Perdidos' 'Gotta Go Solo'
 "You're The One" 'Nothing On But The Radio' 'Lean Back' 'Come Home Soon'
 'In A Real Love' 'Nolia Clap' "That's What It's All About"
 "Let's Get It Started" 'Suds In The Bucket' 'Big Chips' 'Stays In Mexico'
 'Sunshine' 'She Thinks She Needs Me' 'Nasty Girl' 'Feels Like Today'
 'Turn Me On' 'I Like That' 'Still In Love' 'Away From The Sun' 'Somebody'
 'Whiskey Girl' 'I Believe' 'Freaks' 'How Did You Know?'
 'If You Ever Stop Loving Me' "Hey Good Lookin'" "Let's Be Us Again"
 'Jook Gal' 'Everything' 'Dude' 'Ch' 'Get No Better'
 "Where Are We Runnin'?" 'Passenger Seat' 'Coo' 'Desperately'
 'Last One Standing' 'One Call Away' 'Ride Wit U' 'Solitaire'
 'Simple Life' 'American Soldier' 'Songs About Rain'
 'When I Look To The Sky' 'F.U.R.B.' 'In My Life' 'Gal Yuh Ah Lead' 'You'
 'Love Me Right' 'I Can Only Imagine' 'Invisible' 'Alone' 'Pull Up'
 'Still Frame' 'Hell Yeah' "Drinkin' Bone" 'My Baby' 'Not Today' 'Honesty'
 'Badaboom' 'Pop That Booty' 'Cowboys Like Us' 'Knock Knock'
 'I Love This Bar' 'Wave On Wave' 'Tough Little Boys' 'Party To Damascus'
 'I Need You Now' 'Naggin' 'Hole In The World' 'A Few Questions'
 'This Is The Night' 'Rest In Pieces' 'Sympathy For The Devil'
 "Rubberneckin'" 'Simply Being Loved' "Roun' The Globe"
 'My Front Porch Looking In' 'Stay Gone' 'Flying Without Wings'
 "Feelin' Freaky" 'What The World Needs' 'Snake' 'The Love Song' 'Speed'
 'Tell Me Something Bad About Tulsa' 'Have You Forgotten?' 'I Love You'
 'Emotional Rollercoaster' 'Girlfriend' 'Step Daddy'
 "No One's Gonna Change You" "Soldier's Heart" 'Sick Of Being Lonely'
 "Blowin' Me Up" 'Always' "Don't Dream It's Over" 'Tell Me' 'That Girl'
 'Laundromat' "You Can't Hide Beautiful" 'Rock You Baby' "Can't Nobody"
 'Fall Into Me' 'Do That...' 'I Should Be...' 'Beautiful Goodbye'
 "I Wish You'd Stay" 'In A Little While' 'Breathe' 'Unusually Unusual'
 'Take You Home' "Who's Your Daddy?" 'Rock The Party'
 'Somewhere Out There' 'These Are The Days' "Po' Folks"
 'Where Would You Be' 'Little Things' 'Gotta Get Thru This' 'Trade It All'
 'Starry Eyed Surprise' 'Forgive' 'American Child' 'Flake'
 'Ten Rounds With Jose Cuervo' 'No Such Thing' 'Downfall'
 'When You Lie Next To Me' 'The Impossible' 'Big Machine' "I've Got You"
 'Out Of My Heart' 'The One' "I'm Gonna Miss Her"
 'Tonight I Wanna Be Your Man' 'Blue Jeans' 'For All Time'
 'Not A Day Goes By' 'Quitame Ese Hombre' 'Give It To Her' 'Too Bad'
 'I Should Be Sleeping' "Black Suits Comin'" "I Don't Want You To Go"
 "That's When I Love You" 'My List' 'Roc The Mic'
 'I Breathe In, I Breathe Out' 'Take A Message' 'Sugarhigh'
 'Some Days You Gotta Dance' 'Whoa Now' "I Told Y'all" "It's Goin' Down"
 'Any Other Night' 'No Matta What' 'Feel The Girl' 'Wrapped Around'
 'In Another World' 'Alive' 'Just Let Me Be In Love' 'Defy You' 'Run'
 'Wrapped Up In You' 'Part II' 'Ooohhhwee' 'Goodbye' 'Runaway'
 'My Sweet Lord' 'Dance With Me' 'God Bless The USA'
 'The Star Spangled Banner' 'God Bless America' "What's Going On"
 "Can't Deny It" "I'm A Believer" 'Castles In The Sky' 'Drive'
 'Just In Case' "I'll Fly With You" 'Start The Commotion'
 'What I Really Meant To Say' 'John Doe' 'My Projects' 'Sandstorm'
 "She's All I Got" "Don't Mess With The Radio" 'Two People Fell In Love'
 'Right Where I Need To Be' 'La Bomba' 'Miss California'
 'If You Can Do Anything Else' 'Midwest Swing' 'Oochie Wally'
 "If I Fall You're Going Down With Me" 'South Side' 'Look At Us'
 'Get Over Yourself' 'Mrs. Steven Rudy' 'Bizounce' "Everybody Doesn't"
 'Best I Ever Had' 'Butterfly' 'Around The World' 'Stranger In My House'
 'If My Heart Had Wings' 'The Way You Love Me' 'After Party'
 'She Misses Him' 'Rose Bouquet' 'My Everything' 'One Woman Man'
 'With Arms Wide Open' 'Babylon' 'Tell Her' 'Wild Horses'
 'A Good Day To Run' 'Project Chick' 'So In Love With Two'
 'My Next Thirty Years' 'We Danced' 'Still On Your Side' 'Georgia'
 'Mamacita' 'Meanwhile Back At The Ranch' "You Should've Told Me" 'Liar'
 'The Itch' 'Feels Like Love' "You're A God" 'The Christmas Shoes'
 'Open My Heart' 'I Know' 'Kiss This' 'If I Am' 'Faded'
 "You Won't Be Lonely Now" 'That Other Woman' 'Higher' 'There You Are'
 'Summer Rain' 'Californication' 'I Will...But' 'Change Your Mind'
 'Deep Inside Of You' "Don't Call Me Baby" "It's Always Somethin'"
 "Let's Make Love" 'Country Comes To Town' 'What You Want' 'Absolutely'
 'Desert Rose' "That's The Way" 'Everything You Want' "Toca's Miracle"
 'One Voice' "You'll Always Be Loved By Me" 'Whatever' 'Purest Of Pain'
 'I Will Love Again' 'Sour Girl' 'Ta Da' "I'll Be" 'When You Need My Love'
 'Flowers On The Wall' 'Kernkraft 400' 'Smooth' "Big Pimpin'"
 'Where I Wanna Be' 'Broadway' 'As We Lay' 'The Chain Of Love'
 'West Side Story' 'I Think God Can Explain' 'I Try' 'Amazed'
 'Better Off Alone' 'Swear It Again' 'Same Script, Different Cast'
 'Some Things Never Change' 'Wobble Wobble' 'Thong Song' 'Maria Maria'
 'Unconditional' 'Shackles' 'Take That' 'Dancing Queen' 'Say My Name'
 "Couldn't Last A Moment" '3 Little Words' 'Someday Out Of The Blue'
 "She's More" 'Buy Me A Rose' 'What I Need To Do' 'Carlene' 'Monica'
 'Otherside' 'More' 'You Owe Me' 'It Feels So Good' 'Only God Knows Why'
 'Been There' 'Never Let You Go' "Love's The Only House"
 'Another Nine Minutes' 'Give Me You'
 'Show Me The Meaning Of Being Lonely' 'I Need To Know' 'The Best Day'
 'No Me Dejes De Querer' 'I Like It' 'From The Bottom Of My Broken Heart'
 'Lessons Learned' 'I Knew I Loved You' 'Forgot About Dre' 'Me Neither'
 'The Bad Touch' 'Get It On Tonite' 'Falls Apart' "That's The Way It Is"
 'I Belong To You' 'No Mercy' "I Don't Wanna Kiss You Goodnight"
 'I Need A Hot Girl' 'Bring It All To Me' 'What A Girl Wants'
 'Back At One' 'Mr. Too Damn Good' 'It Was' "U Don't Love Me"
 'I Learned From The Best' 'Then The Morning Comes' "He Can't Love U"
 'Blue' 'Because You Love Me' 'My Best Friend' 'Stay Or Let It Go'
 "Can't Stay" 'No More Rain' 'Take A Picture' 'Meet Virginia'
 'Cowboy Take Me Away' "Daddy Won't Sell The Farm" 'This Woman Needs'
 'Got To Get It' 'Re' 'Do What You Gotta Do' 'The Best Man I Can Be'
 'The Great Beyond' 'Dear Lie' 'Rhythm Divine' "What's My Name"
 'Hanginaround' '24/7' 'None Of Ur Friends Business' 'Shake Your Bon'
 'If You Love Me' 'Put Your Hand In Mine' 'My Love Is Your Love'
 'What Do You Say' 'Candy' 'Girl On TV' 'Do It Again' 'U Understand'
 'Guerrilla Radio' 'Pop A Top' "U Know What's Up" 'Learn To Fly'
 'Got Your Money' "He Didn't Have To Be" 'Black Balloon'
 'I Wanna Love You Forever' 'Big Deal' 'Waiting For Tonight'
 'When I Said I Do' "Dancin'" 'Stay The Night' 'You Can Do It'
 'Caught Out There' 'Smoke Rings In The Dark' 'Deep Inside'
 'Where My Girls At?' 'Tricky, Tricky' 'Home To You'
 'The Chemicals Between Us' '4, 5, 6' 'Tha Block Is Hot' 'N 2 Gether Now'
 'L.A. Song' 'Someday' "The Quittin' Kind" 'Bug A Boo'
 "Don't Say You Love Me" 'Still D.R.E.' "She Thinks My Tractor's Sexy"
 'Unpretty' 'Steal My Sunshine' 'All Things Considered' 'Crazy'
 'Auld Lang Syne' 'There She Goes' 'Larger Than Life'
 'The Rockafeller Skank' "We Can't Be Friends" 'Music Of My Heart'
 'Will 2K' 'Get Gone' 'Heartbreaker' '15 Minutes' 'This Gift'
 'Give You What You Want' 'The Greatest Romance Ever Sold'
 'Deck The Halls' 'Gotta Man' 'Steam' 'NAStradamus' "She's So High"
 'Something Like That' 'Come On Over' 'I Want It All' 'Genie In A Bottle'
 'Scar Tissue' 'I Do' "She's All I Ever Had" "The Dolphin's Cry"
 'What Do You Say To That' 'If I Could Turn Back The Hands Of Time'
 'All Star' "I'm Already Taken" 'Beauty' 'American Woman' "I'll Go Crazy"
 "A Man Ain't Made Of Stone" 'Spend My Life With You' 'Vivrant Thing'
 'Angels Would Fall' "What's My Age Again?" 'So Anxious' 'Cowboy'
 'Man! I Feel Like A Woman!' 'I Want It That Way' 'Bailamos'
 'You Had Me From Hello' 'Ready To Run' 'Simon Says'
 'Never Gonna Let You Go' 'Out Of My Head' 'Lightning Does The Work'
 "You'll Be In My Heart" "She's In Love" 'What Ya Want'
 'Meeting In My Bedroom' 'I Could Not Ask For More' 'Summer Girls'
 "It's All About You" 'If You Had My Love' 'Bills, Bills, Bills'
 'Missing You' 'Wanna Be A Baller' 'Little Man' "I'll Still Love You More"
 'Jamboree' 'All That I Can Say' 'The Secret Of Life' 'Last Kiss'
 "Lesson In Leavin'" 'Happily Ever After' "Now You Don't"
 "I'll Be Your Everything" 'Everyone Falls In Love'
 'Everything Is Everything' 'Beautiful Stranger' "Tell Me It's Real"
 'Better Days' 'God Must Have Spent A Little More Time On You' 'Nookie'
 'I Love You Came Too Late' "You've Got A Way" 'I Will Remember You'
 'Sometimes' 'Never Been Kissed' 'Fortunate' 'Single White Female'
 'A Night To Remember' 'Kiss Me' 'Little Good' 'I Will Go With You'
 'Bliss' 'Lately' 'Whatever You Say' "Chante's Got A Man"
 'Did You Ever Think' 'Who Needs Pictures' 'Watch Out Now'
 'The Hardest Thing' 'Anywhere' 'Write This Down' 'My Own Worst Enemy'
 "Almost Doesn't Count" 'The Day The World Went Away' 'Who Dat'
 'No Scrubs' "Livin' La Vida Loca" '808' 'Almost Home'
 "Tonight The Heartache's On Me" 'Players Holiday' 'Rollercoaster'
 "It's Your Thing" 'You Are Everything' 'Better Than Me'
 'Crazy Little Thing Called Love' "That Don't Impress Me Much"
 'Holla Holla' 'Please Remember Me' 'Give It To You' 'Two Teardrops'
 'Every Morning' "You Won't Ever Be Lonely" 'With You' 'Strong Enough'
 'Slide' "What It's Like" 'One Honest Heart' 'My Favorite Girl'
 'Slave To The Habit' 'If You' 'Praise You' 'Anyone Else' 'Nann' 'Believe'
 'Wish You Were Here' "She's Always Right" 'Heavy'
 "Why Don't You Get A Job?"]

In [6]:
null_position=billboard_df[billboard_df['Peak.position'].isnull()]

null_position.head()

,Unnamed: 0,Artists,Name,Weekly.rank,Peak.position,Weeks.on.chart,Week,Date,Genre,Writing.Credits,Lyrics,Features
1,2,"Shawn Mendes, Camila Cabello",Senorita,2,NaN,NaN,7/6/19,21-Jun-19,Pop,"Cashmere cat, Jack patterson, Charli xcx, Benn...",Senorita \nI love it when you call me senorita...,NaN
15,16,Lil Nas X,Panini,16,NaN,NaN,7/6/19,20-Jun-19,"Memes,Atlanta,Hip-Hop,Trap,Rap","Dot da genius, Kurt cobain, David biral, Denze...","Panini \nDaytrip took it to 10 Hey\nAyy, Panin...",NaN
19,20,Nicki Minaj,MEGATRON,20,NaN,NaN,7/6/19,21-Jun-19,"East Coast,Hip-Hop,Rap","Haldane brown, Andrew pop wansel, Brittany con...",MEGATRON \nBrra-ta-ta-ta\nBrra-ta-ta-ta\nThey ...,NaN
21,22,"Lil Nas X, Cardi B",Rodeo,22,NaN,NaN,7/6/19,21-Jun-19,"Country,Atlanta,East Coast,Trap,Country Rap,Hi...","Denzel baptiste, Russ chell, Roy lenzo, Cardi ...","Rodeo \nDaytrip took it to 10 Hey\nOh, here we...",NaN
55,56,"Marshmello, Kane Brown",One Thing Right,57,NaN,NaN,7/6/19,21-Jun-19,Pop,"Josh hoge, Jesse frasure, Matt mcginn, Marshme...",One Thing Right \nI've cheated and I've lied\n...,NaN

In [7]:
null_position['Weeks.on.chart'].value_counts()

#verifying that the rows with NaN values for peak position are also the same rows with NaN values for weeks on 
# chart

Series([], Name: Weeks.on.chart, dtype: int64)

In [8]:
null_position.shape

(7069, 12)

In [9]:
print(str(null_position['Name'].nunique()),' - number of unique songs titles that have null values for peak position and weeks on chart')

print(str(billboard_df['Name'].nunique()), ' - total unique songs for the whole data set')


#This tells me the NaN values may be related to the first week the songs make an appearance on the list. 
# for nearly all of the total songs of the dataset to be included. But that doesn't tell me why some appear 
# more than once. I have already ruled out duplicate rows. There don't appear to be any.

6339  - number of unique songs titles that have null values for peak position and weeks on chart
6458  - total unique songs for the whole data set

In [10]:
billboard_df[(billboard_df['Name']=='Senorita') & (billboard_df['Artists']!= 'Justin Timberlake')]

,Unnamed: 0,Artists,Name,Weekly.rank,Peak.position,Weeks.on.chart,Week,Date,Genre,Writing.Credits,Lyrics,Features
1,2,"Shawn Mendes, Camila Cabello",Senorita,2,NaN,NaN,7/6/19,21-Jun-19,Pop,"Cashmere cat, Jack patterson, Charli xcx, Benn...",Senorita \nI love it when you call me senorita...,NaN

In [11]:
null_position['Week'].value_counts()

#checking to see if there was any correlation to the error and the week date. 
# The data set tracks billboard song records through July 2019.... I will have to consider a way to remove songs
# that appear for the first time too late in the data set or it could skew my data. That explains some of the 
# missing data I'm finding in this category but not all.

7/14/18     27
12/15/18    26
4/8/17      24
10/13/18    24
9/16/17     19
            ..
1/11/06      1
7/8/03       1
1/12/05      1
11/20/01     1
9/9/03       1
Name: Week, Length: 1042, dtype: int64

In [12]:
billboard_df.describe()

#making note of the mean anad quartiles for peak.position and weeks.on.chart.

         Unnamed: 0   Weekly.rank  Peak.position  Weeks.on.chart
count  97225.000000  97225.000000    90156.00000    90156.000000
mean   48613.000000     50.452373       36.58665       12.542948
std    28066.584298     28.816813       27.36506        9.123191
min        1.000000      1.000000        1.00000        0.000000
25%    24307.000000     26.000000       11.00000        6.000000
50%    48613.000000     50.000000       33.00000       11.000000
75%    72919.000000     75.000000       59.00000       17.000000
max    97225.000000    100.000000      100.00000       87.000000

In [13]:
billboard_df.duplicated().value_counts()
#Good to see there are not any duplicated rows

False    97225
dtype: int64

In [14]:
billboard_df['Name'].nunique()
#of the 97,000+ rows, there are roughly 6458 songs that make an appearance.

6458

In [15]:
#billboard_df.loc[['Billie Eilish']][['Artists','Name','Weekly.rank','Weeks.on.chart']]

In [16]:
#billboard_df[(billboard_df['Artists']== 'Billie Eilish')].head()
billboard_number_one= billboard_df.copy()
billboard_number_one= billboard_number_one[(billboard_number_one['Peak.position']== 1.0)]

billboard_number_one.shape

#here I am checking to see how many records of songs show peak position as #1 to get an idea of the size of the 
#  data I want to work with. I think I'm going to focus on this subset of the data.

(5566, 12)

In [17]:
billboard_number_one.head()

,Unnamed: 0,Artists,Name,Weekly.rank,Peak.position,Weeks.on.chart,Week,Date,Genre,Writing.Credits,Lyrics,Features
0,1,"Lil Nas,",Old Town Road,1,1.0,7.0,7/6/19,5-Apr-19,"Country,Atlanta,Alternative Country,Hip-Hop,Tr...","Jozzy, Atticus ross, Trent reznor, Billy ray c...","Old Town Road Remix \nOh, oh-oh\nOh\nYeah, I'm...",Billy Ray Cyrus
5,6,Jonas Brothers,Sucker,6,1.0,17.0,7/6/19,1-Mar-19,"Alternative Pop,Boy Band,Teen Pop,Pop-Rock,Pop","Ryan tedder, Louis bell, Frank dukes, Nick jon...",Sucker \nWe go together\nBetter than birds of ...,NaN
11,12,"Post Malone, Swae Lee",Sunflower,12,1.0,36.0,7/6/19,18-Oct-18,"Rap,Disney,Hip-Hop,Marvel,Soundtrack,R&;B,Pop","Carl rosen, Louis bell, Billy walsh, Carter la...","Sunflower \nAyy, ayy, ayy, ayy Ooh\nOoh, ooh, ...",NaN
16,17,Halsey,Without Me,17,1.0,38.0,7/6/19,4-Oct-18,"Synth-Pop,R&;B,Alternative Pop,Ballad,Pop,Alte...","Justin timberlake, Timbaland, Halsey, Delacey,...",Without Me \nFound you when your heart was bro...,NaN
22,23,Ariana Grande,7 Rings,23,1.0,23.0,7/6/19,18-Jan-19,"Memes,Trap,R&;B,Pop","Ariana grande, Richard rodgers, Tbhits, Njomza...","7 rings \nYeah, breakfast at Tiffany's and bot...",NaN

In [18]:
#billboard_number_one.groupby('Name')[['Weeks.on.chart']].max().sort_values(by=['Weeks.on.chart'], ascending=False)


billboard_number_one[billboard_number_one['Weekly.rank']==1.0].groupby('Name')[['Weekly.rank']].sum().sort_values(by=['Weekly.rank'], ascending=False)


#important to note that the longest running time in the number one spot is 16 weeks.

                    Weekly.rank
Name
Despacito                    16
We Belong Together           14
I Gotta Feeling              14
Old Town Road                13
Shape Of You                 12
...                         ...
Not Afraid                    1
Ms. Jackson                   1
3                             1
Inside Your Heaven            1
You're Beautiful              1

[230 rows x 1 columns]

In [19]:
billboard_number_one['Week']= pd.to_datetime(billboard_number_one['Week'])

billboard_number_one.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5566 entries, 0 to 97171
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Unnamed: 0       5566 non-null   int64
 1   Artists          5566 non-null   object
 2   Name             5566 non-null   object
 3   Weekly.rank      5566 non-null   int64
 4   Peak.position    5566 non-null   float64
 5   Weeks.on.chart   5566 non-null   float64
 6   Week             5566 non-null   datetime64[ns]
 7   Date             5198 non-null   object
 8   Genre            5566 non-null   object
 9   Writing.Credits  5540 non-null   object
 10  Lyrics           5566 non-null   object
 11  Features         1863 non-null   object
dtypes: datetime64[ns](1), float64(2), int64(2), object(7)
memory usage: 565.3+ KB

In [20]:
billboard_number_one['Year']=billboard_number_one['Week'].dt.year

billboard_number_one['Month']= billboard_number_one['Week'].dt.month

billboard_number_one.head()

#setting myself up for ease of evaluation and visualization by breaking out the year and month.

,Unnamed: 0,Artists,Name,Weekly.rank,Peak.position,Weeks.on.chart,Week,Date,Genre,Writing.Credits,Lyrics,Features,Year,Month
0,1,"Lil Nas,",Old Town Road,1,1.0,7.0,2019-07-06,5-Apr-19,"Country,Atlanta,Alternative Country,Hip-Hop,Tr...","Jozzy, Atticus ross, Trent reznor, Billy ray c...","Old Town Road Remix \nOh, oh-oh\nOh\nYeah, I'm...",Billy Ray Cyrus,2019,7
5,6,Jonas Brothers,Sucker,6,1.0,17.0,2019-07-06,1-Mar-19,"Alternative Pop,Boy Band,Teen Pop,Pop-Rock,Pop","Ryan tedder, Louis bell, Frank dukes, Nick jon...",Sucker \nWe go together\nBetter than birds of ...,NaN,2019,7
11,12,"Post Malone, Swae Lee",Sunflower,12,1.0,36.0,2019-07-06,18-Oct-18,"Rap,Disney,Hip-Hop,Marvel,Soundtrack,R&;B,Pop","Carl rosen, Louis bell, Billy walsh, Carter la...","Sunflower \nAyy, ayy, ayy, ayy Ooh\nOoh, ooh, ...",NaN,2019,7
16,17,Halsey,Without Me,17,1.0,38.0,2019-07-06,4-Oct-18,"Synth-Pop,R&;B,Alternative Pop,Ballad,Pop,Alte...","Justin timberlake, Timbaland, Halsey, Delacey,...",Without Me \nFound you when your heart was bro...,NaN,2019,7
22,23,Ariana Grande,7 Rings,23,1.0,23.0,2019-07-06,18-Jan-19,"Memes,Trap,R&;B,Pop","Ariana grande, Richard rodgers, Tbhits, Njomza...","7 rings \nYeah, breakfast at Tiffany's and bot...",NaN,2019,7

In [21]:
billboard_number_one[billboard_number_one['Name']=='Sucker'].head()

,Unnamed: 0,Artists,Name,Weekly.rank,Peak.position,Weeks.on.chart,Week,Date,Genre,Writing.Credits,Lyrics,Features,Year,Month
5,6,Jonas Brothers,Sucker,6,1.0,17.0,2019-07-06,1-Mar-19,"Alternative Pop,Boy Band,Teen Pop,Pop-Rock,Pop","Ryan tedder, Louis bell, Frank dukes, Nick jon...",Sucker \nWe go together\nBetter than birds of ...,NaN,2019,7
104,105,Jonas Brothers,Sucker,6,1.0,16.0,2019-06-29,1-Mar-19,"Alternative Pop,Boy Band,Teen Pop,Pop-Rock,Pop","Ryan tedder, Louis bell, Frank dukes, Nick jon...",Sucker \nWe go together\nBetter than birds of ...,NaN,2019,6
201,202,Jonas Brothers,Sucker,4,1.0,15.0,2019-06-22,1-Mar-19,"Alternative Pop,Boy Band,Teen Pop,Pop-Rock,Pop","Ryan tedder, Louis bell, Frank dukes, Nick jon...",Sucker \nWe go together\nBetter than birds of ...,NaN,2019,6
301,302,Jonas Brothers,Sucker,5,1.0,14.0,2019-06-15,1-Mar-19,"Alternative Pop,Boy Band,Teen Pop,Pop-Rock,Pop","Ryan tedder, Louis bell, Frank dukes, Nick jon...",Sucker \nWe go together\nBetter than birds of ...,NaN,2019,6
398,399,Jonas Brothers,Sucker,5,1.0,13.0,2019-06-08,1-Mar-19,"Alternative Pop,Boy Band,Teen Pop,Pop-Rock,Pop","Ryan tedder, Louis bell, Frank dukes, Nick jon...",Sucker \nWe go together\nBetter than birds of ...,NaN,2019,6

In [22]:
number_one_songs=billboard_number_one[['Artists','Name']].value_counts().reset_index(name='count')

number_one_songs

#number_one_songs['Weeks.on.chart']=billboard_number_one[(billboard_number_one['Artists','Name']==number_one_songs['Arists','Name'])& (billboard_number_one['Weeks.on.chart'].max())]

                 Artists                     Name  count
0             Ed Sheeran             Shape Of You     58
1    The Black Eyed Peas          I Gotta Feeling     54
2      Justin Timberlake  Can't Stop The Feeling!     52
3       The Chainsmokers                   Closer     50
4           Taylor Swift             Shake It Off     50
..                   ...                      ...    ...
240                Wham!         Careless Whisper      1
241      Whitney Houston          How Will I Know      1
242                 Cher                  Believe      1
243      Michael Jackson              Billie Jean      1
244             Bon Jovi       Livin' On A Prayer      1

[245 rows x 3 columns]

In [23]:
#billboard_number_one[['Artists','Name','Weeks.on.chart']].agg(max_weeks=('Weeks.on.chart','max'))
billboard_number_one.describe()

,Unnamed: 0,Weekly.rank,Peak.position,Weeks.on.chart,Year,Month
count,5566.000000,5566.000000,5566.0,5566.000000,5566.000000,5566.000000
mean,45158.231405,16.175350,1.0,21.319978,2009.833273,6.377111
std,27345.091262,16.124465,0.0,12.589626,5.652648,3.419868
min,1.000000,1.000000,1.0,0.000000,1999.000000,1.000000
25%,22131.750000,2.000000,1.0,12.000000,2006.000000,3.000000
50%,44358.500000,10.000000,1.0,21.000000,2010.000000,6.000000
75%,65048.250000,27.000000,1.0,29.000000,2015.000000,9.000000
max,97172.000000,100.000000,1.0,65.000000,2019.000000,12.000000

In [24]:
#billboard_number_one[billboard_number_one]


#select WHERE specific items are IN a dictionary? aka put artist/name in a dictionary. then create conditionals? 
# noooooo because they will all appear in that dictionary. I need the unique occurence and to select the remaining
# values based on specific conditions. But I can't figure out how to do that with more than one with a groupby. 
# anddddd some of the song names themselves repeat, so i need to go off the combination of song and artist.

In [25]:
billboard_number_one['Name'].nunique()

245

In [26]:
weeks_on_chart=billboard_number_one.groupby(['Artists','Name']).agg(total_weeks_on_chart=('Weeks.on.chart','max'), debut_year=('Year','min'))

weeks_on_chart.sort_values(by='total_weeks_on_chart', ascending=False, inplace=True)

weeks_on_chart

,,total_weeks_on_chart,debut_year
Artists,Name,,
Adele,Rolling In The Deep,65.0,2011
Ed Sheeran,Shape Of You,59.0,2017
Gotye,Somebody That I Used To Know,59.0,2012
John Legend,All Of Me,59.0,2014
Santana,Smooth,58.0,1999
...,...,...,...
Clay Aiken,This Is The Night,16.0,2003
Carrie Underwood,Inside Your Heaven,12.0,2005
Fantasia,I Believe,10.0,2004
"Lil Nas,",Old Town Road,9.0,2019
Taylor Hicks,Do I Make You Proud,8.0,2006

In [27]:
#billboard_number_one[billboard_number_one['Weekly.rank']==1.0].groupby('Name')[['Weekly.rank']].sum().sort_values(by=['Weekly.rank'], ascending=False)

#billboard_number_one[billboard_number_one['Weeks.on.chart']==1]

weekly_rank_test=billboard_number_one[billboard_number_one['Weeks.on.chart']==0]

weekly_rank_test['Weekly.rank'].value_counts()

#I'm wondering here if my billboard_number_one dataframe I created is giving me accurate data or not. I doubt 
# that every song that hit number one started on the charts at number one... so I'm missing something here

1    84
Name: Weekly.rank, dtype: int64

In [28]:
#test=billboard_df[(billboard_df['Peak.position']==1) & (billboard_df['Weeks.on.chart']==0)]

test=billboard_df[(billboard_df['Weeks.on.chart']==2)]

test['Peak.position'].value_counts()


# I think i've found a significant error in this dataset that i'm having a hard time ironing out. 
# for some reason, any record where Weeks.on.chart == 1 or 0, the peak position is 1. Which doesnt make sense. 
#

88.0     134
91.0     134
93.0     129
90.0     129
1.0      124
        ...
30.0      19
15.0      19
4.0       14
19.0      14
100.0     10
Name: Peak.position, Length: 100, dtype: int64

In [29]:
number_one_songs[number_one_songs['count']==1]
#there are six songs that appear only one time on the chart but hit number one... will need to investigate this.

             Artists                Name  count
239   George Michael               Faith      1
240            Wham!    Careless Whisper      1
241  Whitney Houston     How Will I Know      1
242             Cher             Believe      1
243  Michael Jackson         Billie Jean      1
244         Bon Jovi  Livin' On A Prayer      1

In [30]:
#billboard_number_one[billboard_number_one['Year']]

In [31]:
#number_one_year=billboard_number_one[billboard_number_one['Weekly.rank']==1].groupby

#number_one_year.head()

In [32]:
number_one_nulldate=billboard_number_one[billboard_number_one['Date'].isnull()]

number_one_nulldate['Year'].value_counts()

2000    156
1999    120
2004     30
2001     25
2003     16
2012      8
2016      6
2005      3
2017      2
2014      1
2013      1
Name: Year, dtype: int64

In [33]:
number_one_nulldate['Name'].nunique()

#There are 32 total songs with a null value for the date... May be records that I end up dropping.

32

In [34]:
number_one_nulldate.count()

#how can I selectively include additional column information on this? Break it down into the unique songs

Unnamed: 0         368
Artists            368
Name               368
Weekly.rank        368
Peak.position      368
Weeks.on.chart     368
Week               368
Date                 0
Genre              368
Writing.Credits    352
Lyrics             368
Features            79
Year               368
Month              368
dtype: int64

In [35]:
# group by  - multiple aggregations - same column

candidates_salary_by_month = candidates_df.groupby('month') \
                            .agg(min_sal = ('salary', 'min'), \
                                 mean_sal = ('salary', 'mean'),
                                 max_sal = ('salary', 'max')).round(2)

print(candidates_salary_by_month)

NameError: name 'candidates_df' is not defined

In [36]:
artist_df.head()

,X,Artist,Followers,Genres,NumAlbums,YearFirstAlbum,Gender,Group.Solo
0,0,Ed Sheeran,52698756,"pop,uk pop",8,2011,M,Solo
1,1,Justin Bieber,30711450,"canadian pop,dance pop,pop,post-teen pop",10,2009,M,Solo
2,2,Jonas Brothers,3069527,"boy band,dance pop,pop,post-teen pop",10,2006,M,Group
3,3,Drake,41420478,"canadian hip hop,canadian pop,hip hop,pop rap,...",11,2010,M,Solo
4,4,Chris Brown,9676862,"dance pop,pop,pop rap,r&b,rap",6,2005,M,Solo

In [38]:
artist_df.info()

#two genres table, original genre info - get all the uniques, and simplified table. then link to both if you want.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1035 entries, 0 to 1034
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   X               1035 non-null   int64
 1   Artist          1035 non-null   object
 2   Followers       1035 non-null   int64
 3   Genres          1017 non-null   object
 4   NumAlbums       1035 non-null   int64
 5   YearFirstAlbum  1035 non-null   int64
 6   Gender          951 non-null    object
 7   Group.Solo      1019 non-null   object
dtypes: int64(4), object(4)
memory usage: 64.8+ KB

In [ ]:
artist_df.duplicated().value_counts()

#no duplicated rows here

In [ ]:
artist_df[artist_df['Genres'].isnull()]

#will have to see if artists missing genres here have genres listed in the billboard_df dataframe.

In [ ]:
artist_df.NumAlbums.mean()

#good to see the average number of albums I'm working with.

## Visualize

Create any visualizations for your EDA here. Make note in the form of code comments of what your thought process is for your visualizations.

In [ ]:
#Weeks_on_chart, has unique artist/song name combo of songs that hit number one with the total number of weeks 
# they spent on the charts Break that down by year and Viz

# Could show averages and max by year

## Summarize Your Results

With your EDA complete, answer the following questions.

1. Was there anything surprising about your dataset? 
2. Do you have any concerns about your dataset? 
3. Is there anything you want to make note of for the next phase of your analysis, which is cleaning data?